# PeoplePaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cihadseker/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cihadseker/: MainApp.kt
app/src/main/java/com/cihadseker/main/data/domain/: PeopleListUseCase.kt
app/src/main/java/com/cihadseker/main/data/paging/: PeopleListPagingSource.kt
app/src/main/java/com/cihadseker/main/data/repository/: DataSource.kt  PeopleRepository.kt
app/src/main/java/com/cihadseker/main/data/uimodel/: PeopleUI.kt
app/src/main/java/com/cihadseker/main/di/: DataModule.kt
app/src/main/java/com/cihadseker/main/ui/: MainActivity.kt
app/src/main/java/com/cihadseker/main/ui/home/: FRHome.kt  FRHomeVM.kt
app/src/main/java/com/cihadseker/main/ui/home/adapter/: AdapterPeople.kt  PagingLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_loading_state.xml  item_people.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/cihadseker/main/: ExampleUnitTest.kt
app/src/test/java/com/cihadseker/main/data/domain/: PeopleListUseCaseTest.kt
core/: build.gradle
core/src/androidTest/java/com/cihadseker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cihadseker/core/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/cihadseker/core/extension/: DataListenerExt.kt
core/src/main/java/com/cihadseker/core/ui/: DataBindingAdapter.kt  DataBindingViewHolder.kt
core/src/main/java/com/cihadseker/core/util/: Mapper.kt  Tuple.kt
core/src/main/res/layout/: item_databinding.xml
core/src/test/java/com/cihadseker/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
